spring.application.name = dubbo-provider
server.port = 9090

dubbo.application.name = dubbo-provider
demo.service.version = 1.0.0
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.registry.address = zookeeper://localhost:2181
dubbo.provider.timeout = 1000

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
#spring.activemq.pool.enabled=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.max-connections=10

queue=Weirdo.queue
topic=Weirdo.topic
